/** Describes a light sample.
 */
struct LightSample
{
    uint LightType; ///< Light type this sample comes from (LightType casted to uint).
    uint LightSubType; ///< Light type for analytic light (LightSubType casted to uint).
    float3 Li;      ///< Incident radiance at the shading point (unshadowed).
    float pdf;      ///< Pdf with respect to solid angle at the shading point.
    float3 posW;    ///< Position in world space for the sample.
    float3 normalW; ///< Normal in world space for the sample.
    float3 dir;
};

struct ReSTIRSample
{
    LightSample lightSample;
    /* data */
    float W = 0;
    bool isValid = false;
    // float p_hat = 0;
    // float2 pad;
};

struct Reservoir
{
    /* data */
    ReSTIRSample outputSample;
    float weightSum = 0;
    // 置信度
    uint M = 0;
};
